# libpcap-net

./: .gitignore  Directory.Build.props  Libpcap.sln  Libpcap.sln.DotSettings  README.md  codegen.ps1
.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props
src/Libpcap/: Libpcap.csproj  Packet.cs  PacketCallback.cs  Pcap.cs  PcapActivateResult.cs  PcapAddress.cs  PcapAddressFamily.cs  PcapDataLink.cs  PcapDevice.cs  PcapDeviceAddress.cs  PcapDeviceAddressList.cs  PcapDeviceFlags.cs  PcapDeviceList.cs  PcapDispatcher.cs  PcapException.cs  PcapFilter.cs  README.md
src/Libpcap/Native/: LibpcapNative.cs  _AirpcapHandle.cs  bpf_insn.cs  bpf_program.cs  pcap.cs  pcap_addr.cs  pcap_direction_t.cs  pcap_dumper.cs  pcap_file_header.cs  pcap_if.cs  pcap_pkthdr.cs  pcap_rmtauth.cs  pcap_samp.cs  pcap_send_queue.cs  pcap_stat.cs
src/Libpcap/Native/Internal/: LibpcapNative.cs  NativeTypeName.cs  NativeTypeNameAttribute.cs  timeval.cs
tests/Libpcap.Tests/: FileReadPcapTests.cs  FileWritePcapTests.cs  Libpcap.Tests.csproj  PcapFilterTests.cs  PcapTests.cs
tests/Libpcap.Tests/Resources/: sources.txt
